<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Putri Homepage" />
    <meta name="author" content="Erasia Putri Kloah" />
    <title>Kloah, Erasia Putri - Homepage</title>

    <style>
        body{
            background-image: url("pink gradient.jfif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }   
    </style>
</head>
<body>
    <header>
        <table cellspacing="20" style="text-align:center" align="center">
          <tr>
            <td>
              <img src="putrii.png" alt="profile-picture" width="330" />
            </td>
            <td>
              <h1><span style="color: rebeccapurple;">Kloah, Erasia Putri</span></h1>

              <h4><span style="color: midnightblue;"><b>Motto:</b>  "not all who wander are lost..✨🦋"</span></h4>

              <h3>Contact Address</h3>
              <p>
                Klabat Regency, Airmadidi Atas, Minahasa Utara, Indonesia, 95371
                <br /> 
                Student at Universitas Klabat, Faculty of Computer Science
                <br />
                Email: <em>erasiaputri@gmail.com</em>
                <br />
                Phone: +62 895-3963-06443

                <h3>Alternate Address</h3>
                PO Box 464, Vision City, Waigani, NCD, Papua New Guinea 
                <br />
                Email: <em>sabbah.putri@gmail.com</em>                 
                <br />
                Phone: +675 72421441          
              </p>
            </td>
          </tr>
        </table>

        <nav style="text-align: center;">
            <a href="">Personal Information</a>
            <a href="#careerobj"> - Career Objectives</a>
            <a href="#academic"> - Academic Qualification</a>
            <a href="#education"> - Education</a>
            <a href="#activities"> - Activities and Participation</a>
            <a href="#intersts"> - Interests</a>
            <a href="#contact-me">- Send A Message</a>
        </nav>

        <section>
            <hr />
            <h1>Personal Information👑</h1>

            <table>
                <tr>
                    <td><b>Date of Birth</b></td>
                    <td>:</td>
                    <td>March 4, 1999</td>
                </tr>
                <tr>
                    <td><b>Nationality</b></td>
                    <td>:</td>
                    <td>Indonesian</td>
                </tr>
                <tr>
                    <td><b>Gender</b></td>
                    <td>:</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><b>Religion</b></td>
                    <td>:</td>
                    <td>Seventh Day Adventist</td>
                </tr>
                <tr>
                    <td><b>Race</b></td>
                    <td>:</td>
                    <td>Asian/Pacific Islander</td>
                </tr>
                <tr>
                    <td><b>Zodiak</b></td>
                    <td>:</td>
                    <td>Pisces</td>
                </tr>
                <tr>
                    <td><b>Instagram</b></td>
                    <td>:</td>
                    <td><a href="https://www.instagram.com/erasiaputri/" target="_blank">@erasiaputri</a></td>
                </tr>
                <tr>
                    <td><b>Owner of</b></td>
                    <td>:</td>
                    <td><a href="https://www.instagram.com/athenas.attic/" target="_blank">@athenas.attic</a> thrift shop</td>
                </tr>
                <tr>
                    <td><b>For more details on</b></td>
                    <td>:</td>
                    <td><a href=" https://msha.ke/athenasattic/" target="_blank"> <i><span style="color: mediumpurple;">Athenas Attic</span></i></a></td>
                </tr>
            </table>
        </section>



        <section id="careerobj">
            <hr>
            <h1>Career Objectives🧐</h1>
            <p>
                Pursue university studies to become a skilled professional in the 
                field of <b>Computer Science </b>with various opportunities to join a 
                reputable and dynamic organization. 
               <br /> Furthermore, dreaming of able to build 
                a foundation to help plant and support dreams of children who deserve a better in their future.
            </p>
        </section>

        <section id="academic">
            <hr>
            <h1>Academic Qualification✅</h1>
            <p>
                Successfully graduated in Grade 12 on 15th June 2016, 
                Manado Independent School (MIS), Manado, Indonesia.
                Grade 12 Certificate with a satisfying GPA.
            </p>
        </section>

        <section id="education" > 
        <hr>
        <h1>Education🎓</h1>

        <table cellspacing="5">
            <tr>
                <th align="left">Computer Science, Universitas Klabat (Bachelors)</th>
                <td>Manado, Indonesia, Aug 2016 - Present</td>
            </tr>
            <tr>
                <th align="left">Manado Independent School (High School 10-12)</th>
                <td>Manado, Indonesia, Jul 2013 - Jun 2016</td>
            </tr>
            <tr>
                <th align="left">Manado Independent School (Middle School 7-9)</th>
                <td>Manado, Indonesia, Jul 2010 - Jun 2013</td>
            </tr>
            <tr>
                <th align="left">Manado Independent School (Elementary School 4-6)</th>
                <td>Manado, Indonesia, Jul 2008 - Jun 2010</td>
            </tr>
            <tr>
                <th align="left">Port Moresby Grammar School (Elementary 1-3)</th>
                <td>Port Moresby, Papua New Guinea, Jan 2004 - Dec 2007</td>
            </tr>
            <tr>
                <th align="left">Ela Murray International School (Kindergarten 2)</th>
                <td>Brisbane, Australia, Sep 2003</td>
            </tr>
            <tr>
                <th align="left">Home Schooling (Kindergarten)</th>
                <td>Port Moresby, Papua New Guinea, Feb 2003 </td>
            </tr>

            
        </table>
           
        </section>

        <section id="activities">
            <hr>
            <h1>Activites and Participation📝</h1>

            <p>
                <ol>
                    <li>Vocalist, 1st Kawanua Convention Kolintang Group, Denver, Colorado, USA - May 2016</li>
                    <li>Member/Vocalist, Nights of Symphony Concert, Manado, Indonesia Dec 2015 – May 2016</li>
                    <li>Member, MIS Voice of Hope Choir, Manado Jul 2013 – Jun 2016</li>
                    <li>Publication Member, MIS Cup Crew, Manado May 2015</li>
                    <li>Modeling Contestant, Xpresimp Party Competition, Manado May 2015</li>
                    <li>Actor/Crew, Twelfth Night Production, Manado Mar 2015</li>
                    <li>Varsity Member, MIS DBL & MBL 2015 Dance Team, Manado Feb 2015</li>
                    <li>Varsity Member, MIS DBL 2014 Dance Team, Manado Feb 2014</li>
                    <li>Varsity Member, MIS Middle School Basketball Varsity Team, Manado 2012 – 2013</li>
                    <li>Captain, Port Moresby Grammar School Soccer Team, Port Moresby, Papua New Guinea 2005</li>
                    <li>Member, Port Moresby Ballet School, Port Moresby, Papua New Guinea 2003 - 2005</li>

                </ol>
                
            </p>

        </section>

        <section>
            <hr>
            <h1>Achievements🥇</h1>
            <p>
                <ol>
                    <li>Top Ten Girls Xpresimp Modeling Competition, Manado, Indonesia May 2015</li>
                    <li>Actor as Olivia in Twelfth Night Theatrical Play, Manado Mar 2015</li>
                    <li>Top 5 Dance Team in DBL Zoo Mee Dance Competition, Manado Feb 2015</li>
                    <li>Rank Top Model Remaja in DDS Extravaganza, Manado Aug 2012</li> 
                    <li>Rank Singing Competition at Adventist Youth Sports Fest, Manado Jun 2012</li>
                    <li>2nd Rank Doble Kara Competition in MIS English Week, Manado Mar 2011</li>
                    <li>Best in Piano School Year 2008 – 2009, Manado Jun 200</li>
                </ol>
            </p>
        </section>

        <section id="skills">
            <hr />
            <h1>Skills⭐️</h1>
            <table cellspacing="5">
              <tr>
                <td>
                  <table cellspacing="14">
                      <tr>
                        <td><b>Languages</b></td>
                      </tr>
                      <tr>
                          <td></td>
                      </tr>
                    <tr>
                      <td>English</td>
                      <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>Bahasa Indonesia</td>
                      <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>Korean</td>
                      <td>⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>Mandarin</td>
                      <td>⭐️</td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table cellspacing="14">
                      <tr>
                          <td><b>Talents</b></td>
                      </tr>
                      <tr>
                          <td></td>
                      </tr>
                    <tr>
                      <td>Vocals</td>
                      <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>Modeling</td>
                      <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>Writing</td>
                      <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                      <td>Fashion Design</td>
                      <td>⭐️⭐️⭐️</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </section>

        <section id="intersts">
            <hr>
            <h1>
                Interests
            </h1>

            <p>
                <ul>
                    <li>Books - Bible, Encyclopedias, Novels📚</li>
                    <li>Science - Astrology🪐, Oceanography🌊, Geology🌏, Neurology🧠</li>
                    <li>Harry Potter🧙🏻‍♂️</li>
                    <li>Theatrical Plays - William Shakespeare🎬</li>
                    <li>Fashion/Modeling👠</li>
                    <li>Music - Instruments🎼, Singing🎤</li>
                    <li>Sports - Soccer⚽, Swimming🏊🏾, Skateboarding🛹, Lawn Tennis🎾</li>
                    <li>Charity💫</li>
                    <li>Animals - Dogs🐶, Dophins🐬, Horses🐴, Pandas🐼 ,Peacocks🦚, and Butterflies🦋</li>
                    <li>Flowers - Roses🌹, Sakuras🌸, Sunflowers🌻</li>
                </ul>
            </p>
        </section>

    </body>
    <footer align="center">
        <section id="contact-me">
            <hr />
            <h1>Send A Message</h1>
            <form>
              <label for="name">Name : </label>
              <input type="text" name="name" id="name" required />
              <br />
              <br />

              <label for="email">Email :</label>
              <input type="email" name="email" id="email" required />
              <br />
              <br />

              <label for="message">Your Message:</label>
              <br />

              <textarea
                name="message"
                id="message"
                cols="80"
                rows="10"
                placeholder="send your message..."></textarea>

              <br />
              <br />
              <input type="submit" name="submit"/>
            </form>
          </section>
    </footer>
</html>